[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\oshw\mechanart_oshw.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=mechanart_oshw.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=https://github.com/mechanart/AltiumLibrary/trunk/Symbols;https://github.com/mechanart/AltiumLibrary/trunk/Footprints
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Connectors
SVNRepositoryURL=https://github.com/mechanart/AltiumLibrary
FileRepositoryIsRelative=0
[Table1]
SchemaName=
TableName=Amplifiers
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Description0=207|Design Item Id0=106|Comment0=72|Footprint Ref0=183|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=107|Manufacturer Part Number0=160|RoHS0=92|Category0=127|Stock 10=60|Pricing 10=334|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=136|Supplier Device Package0=147|ComponentLink1URL0=538|ComponentLink1Description0=538|Amplifier Type0=95|Number of Circuits0=119|Output Type0=87|Slew Rate0=73|Gain Bandwidth Product0=150|-3db Bandwidth0=107|Current - Input Bias0=124|Voltage - Input Offset0=136|Current - Output / Channel0=163|Voltage - Supply, Single/Dual (±)0=191
[Table2]
SchemaName=
TableName=Buffers
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=112|Design Item Id0=112|Description0=169|Footprint Ref0=92|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=99|Manufacturer Part Number0=160|RoHS0=92|Category0=127|Stock 10=60|Pricing 10=517|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=164|Supplier Device Package0=147|ComponentLink1URL0=267|ComponentLink1Description0=267|Logic Type0=150|Number of Elements0=127|Number of Bits per Element0=164|Current - Output High, Low0=165
[Table3]
SchemaName=
TableName=Capacitors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Design Item Id0=129|Description0=178|Comment0=72|Footprint Ref0=102|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=179|Manufacturer Part Number0=160|RoHS0=92|Category0=69|Stock 10=60|Pricing 10=541|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=169|Operating Temperature0=143|Mounting Type0=119|Package / Case0=100|Supplier Device Package0=147|ComponentLink1URL0=550|ComponentLink1Description0=550|Capacitance0=85|Tolerance0=72|Voltage - Rated0=103|Temperature Coefficient0=146|Ratings0=62|Size / Dimension0=201|Height - Seated (Max)0=133|Thickness (Max)0=102|Lead Spacing0=91|Features0=149|Lead Style0=74
[Table4]
SchemaName=
TableName=Connectors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=113|Design Item Id0=155|Description0=214|Footprint Ref0=145|Comment0=93|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=202|Manufacturer Part Number0=160|RoHS0=92|Category0=143|Stock 10=60|Pricing 10=594|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=151|Package / Case0=99|Supplier Device Package0=147|ComponentLink1URL0=770|ComponentLink1Description0=770|Contact Type0=89|Connector Type0=116|Number of Positions0=128|Number of Positions Loaded0=169|Pitch0=87|Number of Rows0=109|Row Spacing0=90|Contact Mating Length0=142|Termination0=84|Fastening Type0=100|Features0=95|Contact Finish0=97|Contact Finish Thickness0=149|Color0=51|Connector Style0=104|Contact Termination0=127|Shield Termination0=119|Impedance0=79|Cable Group0=88|Frequency - Max0=107|Housing Color0=98|Ingress Protection0=116|Body Material0=94|Body Finish0=83|Center Contact Material0=145|Center Contact Plating0=139|Dielectric Material0=161|Voltage Rating0=100
[Table5]
SchemaName=
TableName=Converters
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Design Item Id0=97|Comment0=72|Library Ref0=77|Footprint Ref0=92|Description0=183|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=99|Manufacturer Part Number0=160|RoHS0=92|Category0=127|Stock 10=60|Pricing 10=268|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=99|Supplier Device Package0=147|ComponentLink1URL0=241|ComponentLink1Description0=241|Amplifier Type0=95|Number of Circuits0=119|Output Type0=87|Slew Rate0=73|Gain Bandwidth Product0=150|-3db Bandwidth0=107|Current - Input Bias0=124|Voltage - Input Offset0=136|Current - Output / Channel0=163|Voltage - Supply, Single/Dual (±)0=191|Number of Bits0=100|Sampling Rate (Per Second)0=163|Number of Inputs0=114|Input Type0=140|Data Interface0=95|Configuration0=96|Number of A/D Converters0=158|Architecture0=85|Reference Type0=100|Voltage - Supply, Analog0=151|Voltage - Supply, Digital0=148|Features0=131
[Table6]
SchemaName=
TableName=Crystals
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Design Item Id0=139|Library Ref0=77|Footprint Ref0=143|Description0=175|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=106|Manufacturer Part Number0=160|RoHS0=92|Category0=127|Stock 10=60|Pricing 10=517|Packaging0=76|Type0=135|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=146|Supplier Device Package0=147|ComponentLink1URL0=351|ComponentLink1Description0=351|Unidirectional Channels0=147|Bidirectional Channels0=139|Voltage - Reverse Standoff (Typ)0=186|Voltage - Breakdown (Min)0=161|Voltage - Clamping (Max) @ Ipp0=186|Current - Peak Pulse (10/1000µs)0=187|Power - Peak Pulse0=119|Power Line Protection0=135|Capacitance @ Frequency0=155|Frequency0=76|Frequency Stability0=120|Frequency Tolerance0=128|Load Capacitance0=113|ESR (Equivalent Series Resistance)0=195|Operating Mode0=109|Ratings0=62|Size / Dimension0=201|Height0=87|Features0=276|Memory Size0=87|Time Format0=113|Date Format0=86|Interface0=93|Voltage - Supply, Battery0=150|Current - Timekeeping (Max)0=167
[Table7]
SchemaName=
TableName=Diodes
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Design Item Id0=97|Description0=220|Footprint Ref0=192|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=118|Manufacturer Part Number0=160|RoHS0=92|Category0=90|Stock 10=60|Pricing 10=516|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=100|Supplier Device Package0=147|ComponentLink1URL0=516|ComponentLink1Description0=516|Unidirectional Channels0=147|Bidirectional Channels0=139|Voltage - Reverse Standoff (Typ)0=186|Voltage - Breakdown (Min)0=161|Voltage - Clamping (Max) @ Ipp0=186|Current - Peak Pulse (10/1000µs)0=187|Power - Peak Pulse0=119|Power Line Protection0=135|Capacitance @ Frequency0=155|Color0=51|Lens Color0=77|Lens Transparency0=116|Millicandela Rating0=122|Lens Style/Size0=159|Voltage - Forward (Vf) (Typ)0=162|Current - Test0=92|Viewing Angle0=98|Wavelength - Dominant0=146|Wavelength - Peak0=119|Features0=67|Size / Dimension0=119|Height (Max)0=88
[Table8]
SchemaName=
TableName=Inductors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Design Item Id0=163|Description0=200|Footprint Ref0=98|Comment0=116|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=179|Manufacturer Part Number0=160|RoHS0=92|Category0=132|Stock 10=60|Pricing 10=594|Packaging0=76|Type0=69|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=100|Supplier Device Package0=147|ComponentLink1URL0=357|ComponentLink1Description0=357|Material - Core0=99|Inductance0=80|Tolerance0=72|Current Rating0=99|Current - Saturation0=126|Shielding0=72|DC Resistance (DCR)0=126|Q @ Freq0=72|Frequency - Self Resonant0=157|Frequency - Test0=106|Size / Dimension0=201|Height - Seated (Max)0=133
[Table9]
SchemaName=
TableName=Level Shifters
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Design Item Id0=97|Description0=82|Footprint Ref0=92|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=93|Manufacturer Part Number0=160|RoHS0=51|Category0=69|Stock 10=60|Pricing 10=67|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=99|Supplier Device Package0=147|ComponentLink1URL0=131|ComponentLink1Description0=170
[Table10]
SchemaName=
TableName=Logic
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Design Item Id0=97|Library Ref0=77|Description0=82|Footprint Ref0=92|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=93|Manufacturer Part Number0=160|RoHS0=51|Category0=69|Stock 10=60|Pricing 10=67|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=99|Supplier Device Package0=147|ComponentLink1URL0=131|ComponentLink1Description0=170|Logic Type0=76|Number of Elements0=127|Number of Bits per Element0=164|Current - Output High, Low0=165
[Table11]
SchemaName=
TableName=Memory
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Design Item Id0=97|Library Ref0=77|Description0=176|Footprint Ref0=92|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=121|Manufacturer Part Number0=160|RoHS0=92|Category0=127|Stock 10=60|Pricing 10=245|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=163|Supplier Device Package0=147|ComponentLink1URL0=415|ComponentLink1Description0=415|Logic Type0=76|Number of Elements0=127|Number of Bits per Element0=164|Current - Output High, Low0=165|Format - Memory0=110|Memory Type0=90|Memory Size0=87|Speed0=55|Interface0=93
[Table12]
SchemaName=
TableName=Microprocessor
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Design Item Id0=104|Library Ref0=113|Description0=192|Comment0=72|Footprint Ref0=183|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=135|Manufacturer Part Number0=160|RoHS0=92|Category0=127|Stock 10=60|Pricing 10=488|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=128|Supplier Device Package0=147|ComponentLink1URL0=1026|ComponentLink1Description0=1026|Core Processor0=116|Core Size0=70|Speed0=55|Connectivity0=412|Peripherals0=273|Number of I/O0=97|Program Memory Size0=133|Program Memory Type0=136|EEPROM Size0=90|RAM Size0=70|Voltage - Supply (Vcc/Vdd)0=159|Data Converters0=124|Oscillator Type0=98
[Table13]
SchemaName=
TableName=Miscellaneous
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Design Item Id0=124|Library Ref0=78|Description0=214|Footprint Ref0=183|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=179|Manufacturer Part Number0=160|RoHS0=92|Category0=143|Stock 10=60|Pricing 10=523|Packaging0=76|Type0=68|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=146|Package / Case0=146|Supplier Device Package0=147|ComponentLink1URL0=776|ComponentLink1Description0=776|Logic Type0=76|Number of Elements0=127|Number of Bits per Element0=164|Current - Output High, Low0=165|Circuit0=56|Switch Function0=106|Contact Rating @ Voltage0=157|Actuator Type0=93|Actuator Height off PCB, from Pins0=200|Actuator Orientation0=130|Termination Style0=111|Outline0=97|Illumination0=92|Illumination Voltage (Nominal)0=180|Illumination Type, Color0=145|Operating Force0=107|Ingress Protection0=116|Features0=67|Actuator Material0=118|Switch Travel0=89|Mechanical Life0=102|Display Type0=86|Configuration0=125|Interface0=68|Digits or Characters0=124|Battery Type, Function0=137|Style0=81|Battery Cell Size0=104|Number of Cells0=105|Battery Series0=92|Height Above Board0=127|Function0=69|Output Configuration0=137|Topology0=71|Output Type0=87|Number of Outputs0=124|Voltage - Input (Min)0=130|Voltage - Input (Max)0=131|Voltage - Output (Min/Fixed)0=171|Voltage - Output (Max)0=141|Current - Output0=110|Frequency - Switching0=137|Synchronous Rectifier0=135|Supplier 20=75|Supplier Part Number 20=142|Stock 20=60|Pricing 20=286|Frequency0=76|Frequency Stability0=120|Frequency Tolerance0=128|Load Capacitance0=113|ESR (Equivalent Series Resistance)0=195|Operating Mode0=109|Ratings0=62|Size / Dimension0=201|Height0=87|ComponentLink2URL0=438|ComponentLink2Description0=438|Card Type0=140|Number of Positions0=128|Connector Type0=123|Insertion, Removal Method0=162|Ejector Side0=83|Mounting Feature0=127|Contact Finish0=97|Contact Finish Thickness0=149|Contact Type0=89|Number of Positions Loaded0=169|Pitch0=87|Number of Rows0=109|Row Spacing0=90|Contact Mating Length0=142|Termination0=84|Fastening Type0=100|Color0=51|ComponentLink3URL0=267|ComponentLink3Description0=267
[Table14]
SchemaName=
TableName=Mixers
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Design Item Id0=97|Description0=82|Footprint Ref0=92|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=93|Manufacturer Part Number0=160|RoHS0=51|Category0=69|Stock 10=60|Pricing 10=67|Packaging0=76|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=99|Supplier Device Package0=147|ComponentLink1URL0=131|ComponentLink1Description0=170
[Table15]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=Footprint0=Up
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Description0=199|Resistance (Ohms)0=116|Footprint Ref0=112|Comment0=72|Design Item Id0=117|Footprint0=106|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=182|Manufacturer Part Number0=160|RoHS0=92|Category0=69|Stock 10=60|Pricing 10=588|Packaging0=90|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=106|Supplier Device Package0=147|ComponentLink1URL0=507|ComponentLink1Description0=507|Tolerance0=72|Power (Watts)0=94|Composition0=89|Features0=172|Temperature Coefficient0=146|Size / Dimension0=201|Height0=87|Number of Terminations0=147
[Table16]
SchemaName=
TableName=Switches
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=184|Description0=191|Design Item Id0=179|Footprint Ref0=105|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=99|Manufacturer Part Number0=160|RoHS0=92|Category0=127|Stock 10=60|Pricing 10=517|Packaging0=76|Type0=113|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=93|Operating Temperature0=143|Mounting Type0=146|Package / Case0=229|Supplier Device Package0=147|ComponentLink1URL0=713|ComponentLink1Description0=713|Number of Channels0=129|Features0=173|Programmable Features0=230|Feature Pins0=165|Circuit0=56|Contact Timing0=112|Switch Function0=106|Current Rating0=99|Voltage Rating - AC0=124|Voltage Rating - DC0=125|Actuator Type0=93|Actuator Length0=106|Contact Material0=108|Contact Finish0=97|Termination Style0=111|Actuator Material0=173|Switch Travel0=89|Mechanical Life0=102|Electrical Life0=89|Operating Force0=107
[Table17]
SchemaName=
TableName=Synthesizers
Enabled=True
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=Transceiver (digital)
Enabled=True
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=Transistors
Enabled=True
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=Voltage Regulators
Enabled=True
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=~TMPCLP366611
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Amplifiers.Library Ref|TableNameOnly=Amplifiers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Amplifiers.Description|TableNameOnly=Amplifiers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Amplifiers.Design Item Id|TableNameOnly=Amplifiers|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Amplifiers.Comment|TableNameOnly=Amplifiers|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Amplifiers.Footprint Ref|TableNameOnly=Amplifiers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Buffers.Library Ref|TableNameOnly=Buffers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Buffers.Design Item Id|TableNameOnly=Buffers|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Buffers.Description|TableNameOnly=Buffers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Buffers.Footprint Ref|TableNameOnly=Buffers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors.Library Ref|TableNameOnly=Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Capacitors.Design Item Id|TableNameOnly=Capacitors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Capacitors.Description|TableNameOnly=Capacitors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Capacitors.Comment|TableNameOnly=Capacitors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Capacitors.Footprint Ref|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Connectors.Library Ref|TableNameOnly=Connectors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Connectors.Design Item Id|TableNameOnly=Connectors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Connectors.Description|TableNameOnly=Connectors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Connectors.Footprint Ref|TableNameOnly=Connectors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Connectors.Comment|TableNameOnly=Connectors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Converters.Design Item Id|TableNameOnly=Converters|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Converters.Comment|TableNameOnly=Converters|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Converters.Library Ref|TableNameOnly=Converters|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Converters.Footprint Ref|TableNameOnly=Converters|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Converters.Description|TableNameOnly=Converters|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Crystals.Design Item Id|TableNameOnly=Crystals|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Crystals.Library Ref|TableNameOnly=Crystals|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Crystals.Footprint Ref|TableNameOnly=Crystals|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Crystals.Description|TableNameOnly=Crystals|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Crystals.Comment|TableNameOnly=Crystals|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Diodes.Library Ref|TableNameOnly=Diodes|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Diodes.Design Item Id|TableNameOnly=Diodes|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Diodes.Description|TableNameOnly=Diodes|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Diodes.Footprint Ref|TableNameOnly=Diodes|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Diodes.Comment|TableNameOnly=Diodes|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Inductors.Library Ref|TableNameOnly=Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Inductors.Design Item Id|TableNameOnly=Inductors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Inductors.Description|TableNameOnly=Inductors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Inductors.Footprint Ref|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Inductors.Comment|TableNameOnly=Inductors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Level Shifters.Library Ref|TableNameOnly=Level Shifters|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Level Shifters.Design Item Id|TableNameOnly=Level Shifters|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Level Shifters.Description|TableNameOnly=Level Shifters|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Level Shifters.Footprint Ref|TableNameOnly=Level Shifters|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Logic.Design Item Id|TableNameOnly=Logic|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Logic.Library Ref|TableNameOnly=Logic|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Logic.Description|TableNameOnly=Logic|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Logic.Footprint Ref|TableNameOnly=Logic|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Memory.Design Item Id|TableNameOnly=Memory|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Memory.Library Ref|TableNameOnly=Memory|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Memory.Description|TableNameOnly=Memory|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Memory.Footprint Ref|TableNameOnly=Memory|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Microprocessor.Design Item Id|TableNameOnly=Microprocessor|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Microprocessor.Library Ref|TableNameOnly=Microprocessor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Microprocessor.Description|TableNameOnly=Microprocessor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Microprocessor.Comment|TableNameOnly=Microprocessor|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Microprocessor.Footprint Ref|TableNameOnly=Microprocessor|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Miscellaneous.Design Item Id|TableNameOnly=Miscellaneous|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Miscellaneous.Library Ref|TableNameOnly=Miscellaneous|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Miscellaneous.Description|TableNameOnly=Miscellaneous|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Miscellaneous.Footprint Ref|TableNameOnly=Miscellaneous|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Miscellaneous.Comment|TableNameOnly=Miscellaneous|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Mixers.Library Ref|TableNameOnly=Mixers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Mixers.Design Item Id|TableNameOnly=Mixers|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Mixers.Description|TableNameOnly=Mixers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Mixers.Footprint Ref|TableNameOnly=Mixers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Resistors.Library Ref|TableNameOnly=Resistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Resistors.Description|TableNameOnly=Resistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Resistors.Resistance (Ohms)|TableNameOnly=Resistors|FieldNameOnly=Resistance (Ohms)|FieldType=1|ParameterName=Resistance|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Resistors.Footprint Ref|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Resistors.Comment|TableNameOnly=Resistors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Resistors.Design Item Id|TableNameOnly=Resistors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Switches.Library Ref|TableNameOnly=Switches|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Switches.Description|TableNameOnly=Switches|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Switches.Design Item Id|TableNameOnly=Switches|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Switches.Footprint Ref|TableNameOnly=Switches|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Switches.Comment|TableNameOnly=Switches|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Synthesizers.Design Item Id|TableNameOnly=Synthesizers|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Synthesizers.Library Ref|TableNameOnly=Synthesizers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Synthesizers.Description|TableNameOnly=Synthesizers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Synthesizers.Footprint Ref|TableNameOnly=Synthesizers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Synthesizers.Comment|TableNameOnly=Synthesizers|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Transceiver (digital).Library Ref|TableNameOnly=Transceiver (digital)|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Transceiver (digital).Design Item Id|TableNameOnly=Transceiver (digital)|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=Transceiver (digital).Description|TableNameOnly=Transceiver (digital)|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=Transceiver (digital).Footprint Ref|TableNameOnly=Transceiver (digital)|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=Transistors.Library Ref|TableNameOnly=Transistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=Transistors.Design Item Id|TableNameOnly=Transistors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=Transistors.Description|TableNameOnly=Transistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=Transistors.Footprint Ref|TableNameOnly=Transistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=Voltage Regulators.Library Ref|TableNameOnly=Voltage Regulators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=Voltage Regulators.Description|TableNameOnly=Voltage Regulators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=Voltage Regulators.Design Item Id|TableNameOnly=Voltage Regulators|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=Voltage Regulators.Footprint Ref|TableNameOnly=Voltage Regulators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=~TMPCLP366611.Library Ref|TableNameOnly=~TMPCLP366611|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=~TMPCLP366611.Description|TableNameOnly=~TMPCLP366611|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
