[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\oshw\mechanart_oshw.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=mechanart_oshw.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=https://github.com/mechanart/AltiumLibrary/trunk/Symbols;https://github.com/mechanart/AltiumLibrary/trunk/Footprints
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Miscellaneous
SVNRepositoryURL=https://github.com/mechanart/AltiumLibrary
FileRepositoryIsRelative=0
[Table1]
SchemaName=
TableName=Amplifiers
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Buffers
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Capacitors
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Connectors
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Converters
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Crystals
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Diodes
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Inductors
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Level Shifters
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Logic
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Memory
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Microprocessor
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=Miscellaneous
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Design Item Id0=107|Library Ref0=78|Description0=213|Footprint Ref0=183|Comment0=72|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=179|Manufacturer Part Number0=160|RoHS0=92|Category0=143|Stock 10=60|Pricing 10=523|Packaging0=76|Type0=68|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=146|Package / Case0=146|Supplier Device Package0=147|ComponentLink1URL0=776|ComponentLink1Description0=776|Logic Type0=76|Number of Elements0=127|Number of Bits per Element0=164|Current - Output High, Low0=165|Circuit0=56|Switch Function0=106|Contact Rating @ Voltage0=157|Actuator Type0=93|Actuator Height off PCB, from Pins0=200|Actuator Orientation0=130|Termination Style0=111|Outline0=97|Illumination0=92|Illumination Voltage (Nominal)0=180|Illumination Type, Color0=145|Operating Force0=107|Ingress Protection0=116|Features0=67|Actuator Material0=118|Switch Travel0=89|Mechanical Life0=102|Display Type0=86|Configuration0=125|Interface0=68|Digits or Characters0=124|Battery Type, Function0=137|Style0=81|Battery Cell Size0=104|Number of Cells0=105|Battery Series0=92|Height Above Board0=127|Function0=69|Output Configuration0=137|Topology0=71|Output Type0=87|Number of Outputs0=124|Voltage - Input (Min)0=130|Voltage - Input (Max)0=131|Voltage - Output (Min/Fixed)0=171|Voltage - Output (Max)0=141|Current - Output0=110|Frequency - Switching0=137|Synchronous Rectifier0=135|Supplier 20=75|Supplier Part Number 20=142|Stock 20=60|Pricing 20=286|Frequency0=76|Frequency Stability0=120|Frequency Tolerance0=128|Load Capacitance0=113|ESR (Equivalent Series Resistance)0=195|Operating Mode0=109|Ratings0=62|Size / Dimension0=201|Height0=87|ComponentLink2URL0=438|ComponentLink2Description0=438|Card Type0=140|Number of Positions0=128|Connector Type0=123|Insertion, Removal Method0=162|Ejector Side0=83|Mounting Feature0=127|Contact Finish0=97|Contact Finish Thickness0=149|Contact Type0=100|Number of Positions Loaded0=100|Pitch0=100|Number of Rows0=100|Row Spacing0=100|Contact Mating Length0=100|Termination0=100|Fastening Type0=100|Color0=100|ComponentLink3URL0=100|ComponentLink3Description0=100
[Table14]
SchemaName=
TableName=Mixers
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Description0=199|Resistance (Ohms)0=116|Footprint Ref0=112|Comment0=72|Design Item Id0=117|Footprint0=106|Supplier 10=75|Supplier Part Number 10=142|Manufacturer0=182|Manufacturer Part Number0=160|RoHS0=92|Category0=69|Stock 10=60|Pricing 10=588|Packaging0=90|Type0=46|FET Type0=66|Internal Switch(s)0=111|Delay Time - ON0=104|Delay Time - OFF0=108|Current - Output (Max)0=140|Current - Supply0=107|Voltage - Supply0=108|Applications0=87|Operating Temperature0=143|Mounting Type0=101|Package / Case0=106|Supplier Device Package0=147|ComponentLink1URL0=507|ComponentLink1Description0=507|Tolerance0=72|Power (Watts)0=94|Composition0=89|Features0=172|Temperature Coefficient0=146|Size / Dimension0=201|Height0=87|Number of Terminations0=147
[Table16]
SchemaName=
TableName=Switches
Enabled=True
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=Synthesizers
Enabled=True
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=Transceiver (digital)
Enabled=True
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=Transistors
Enabled=True
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=Voltage Regulators
Enabled=True
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=~TMPCLP366611
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Amplifiers.Library Ref|TableNameOnly=Amplifiers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Amplifiers.Description|TableNameOnly=Amplifiers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Amplifiers.Design Item Id|TableNameOnly=Amplifiers|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Amplifiers.Comment|TableNameOnly=Amplifiers|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Amplifiers.Footprint Ref|TableNameOnly=Amplifiers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Buffers.Library Ref|TableNameOnly=Buffers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Buffers.Design Item Id|TableNameOnly=Buffers|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Buffers.Description|TableNameOnly=Buffers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Buffers.Footprint Ref|TableNameOnly=Buffers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors.Library Ref|TableNameOnly=Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Capacitors.Design Item Id|TableNameOnly=Capacitors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Capacitors.Description|TableNameOnly=Capacitors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Capacitors.Comment|TableNameOnly=Capacitors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Capacitors.Footprint Ref|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Connectors.Library Ref|TableNameOnly=Connectors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Connectors.Design Item Id|TableNameOnly=Connectors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Connectors.Description|TableNameOnly=Connectors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Connectors.Footprint Ref|TableNameOnly=Connectors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Converters.Design Item Id|TableNameOnly=Converters|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Converters.Comment|TableNameOnly=Converters|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Converters.Library Ref|TableNameOnly=Converters|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Converters.Footprint Ref|TableNameOnly=Converters|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Converters.Description|TableNameOnly=Converters|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Crystals.Design Item Id|TableNameOnly=Crystals|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Crystals.Library Ref|TableNameOnly=Crystals|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Crystals.Footprint Ref|TableNameOnly=Crystals|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Crystals.Description|TableNameOnly=Crystals|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Diodes.Library Ref|TableNameOnly=Diodes|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Diodes.Design Item Id|TableNameOnly=Diodes|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Diodes.Description|TableNameOnly=Diodes|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Diodes.Footprint Ref|TableNameOnly=Diodes|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Diodes.Comment|TableNameOnly=Diodes|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Inductors.Library Ref|TableNameOnly=Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Inductors.Design Item Id|TableNameOnly=Inductors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Inductors.Description|TableNameOnly=Inductors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Inductors.Footprint Ref|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Inductors.Comment|TableNameOnly=Inductors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Level Shifters.Library Ref|TableNameOnly=Level Shifters|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Level Shifters.Design Item Id|TableNameOnly=Level Shifters|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Level Shifters.Description|TableNameOnly=Level Shifters|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Level Shifters.Footprint Ref|TableNameOnly=Level Shifters|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Logic.Design Item Id|TableNameOnly=Logic|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Logic.Library Ref|TableNameOnly=Logic|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Logic.Description|TableNameOnly=Logic|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Logic.Footprint Ref|TableNameOnly=Logic|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Memory.Design Item Id|TableNameOnly=Memory|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Memory.Library Ref|TableNameOnly=Memory|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Memory.Description|TableNameOnly=Memory|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Memory.Footprint Ref|TableNameOnly=Memory|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Microprocessor.Design Item Id|TableNameOnly=Microprocessor|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Microprocessor.Library Ref|TableNameOnly=Microprocessor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Microprocessor.Description|TableNameOnly=Microprocessor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Microprocessor.Comment|TableNameOnly=Microprocessor|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Microprocessor.Footprint Ref|TableNameOnly=Microprocessor|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Miscellaneous.Design Item Id|TableNameOnly=Miscellaneous|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Miscellaneous.Library Ref|TableNameOnly=Miscellaneous|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Miscellaneous.Description|TableNameOnly=Miscellaneous|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Miscellaneous.Footprint Ref|TableNameOnly=Miscellaneous|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Miscellaneous.Comment|TableNameOnly=Miscellaneous|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Mixers.Library Ref|TableNameOnly=Mixers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Mixers.Design Item Id|TableNameOnly=Mixers|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Mixers.Description|TableNameOnly=Mixers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Mixers.Footprint Ref|TableNameOnly=Mixers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Resistors.Library Ref|TableNameOnly=Resistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Resistors.Description|TableNameOnly=Resistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Resistors.Resistance (Ohms)|TableNameOnly=Resistors|FieldNameOnly=Resistance (Ohms)|FieldType=1|ParameterName=Resistance|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Resistors.Footprint Ref|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Resistors.Comment|TableNameOnly=Resistors|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Resistors.Design Item Id|TableNameOnly=Resistors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Switches.Library Ref|TableNameOnly=Switches|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Switches.Description|TableNameOnly=Switches|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Switches.Design Item Id|TableNameOnly=Switches|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Switches.Footprint Ref|TableNameOnly=Switches|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Synthesizers.Design Item Id|TableNameOnly=Synthesizers|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Synthesizers.Library Ref|TableNameOnly=Synthesizers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Synthesizers.Description|TableNameOnly=Synthesizers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Synthesizers.Footprint Ref|TableNameOnly=Synthesizers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Transceiver (digital).Library Ref|TableNameOnly=Transceiver (digital)|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Transceiver (digital).Design Item Id|TableNameOnly=Transceiver (digital)|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Transceiver (digital).Description|TableNameOnly=Transceiver (digital)|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Transceiver (digital).Footprint Ref|TableNameOnly=Transceiver (digital)|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Transistors.Library Ref|TableNameOnly=Transistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Transistors.Design Item Id|TableNameOnly=Transistors|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=Transistors.Description|TableNameOnly=Transistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=Transistors.Footprint Ref|TableNameOnly=Transistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=Voltage Regulators.Library Ref|TableNameOnly=Voltage Regulators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=Voltage Regulators.Description|TableNameOnly=Voltage Regulators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=Voltage Regulators.Design Item Id|TableNameOnly=Voltage Regulators|FieldNameOnly=Design Item Id|FieldType=0|ParameterName=Design Item Id|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=Voltage Regulators.Footprint Ref|TableNameOnly=Voltage Regulators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=~TMPCLP366611.Library Ref|TableNameOnly=~TMPCLP366611|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=~TMPCLP366611.Description|TableNameOnly=~TMPCLP366611|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
